<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
</head>
<body>
	<form action="resoult.php" method="post">
		<tr><td><input type="text" name="num1"/></td></tr>
		<tr>
			<select name="compute">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
			<lect>
		</tr>
		<tr>
			<td><input type="text" name="num2"/></td>
		</tr>
		
		<tr>
			<td><input type="submit" value="计算" /></td>
		</tr>
	</form>

</body>
</html>